<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.body{
    font-family: "Lucida Sans", sans-serif; 
}
.dau{
    padding: 10px;
    background-color: rgb(211, 215, 215);
}
.dau h1{
    margin-left: 0px;
}
.dau h3{
    margin-left: 0px;
}
.phan1 ul{
    list-style-type: none;
    padding: 10px;
    margin-left: -25px;
}
.phan1 li{
    margin-bottom: 10px;

}
.phan3 {
    margin-top: 40px;
    background-color: rgb(178, 240, 240);
}
.phan4 {
    background-color: rgb(211, 215, 215);
    text-align: center;
}
    </style>
</head>
<body>
    <div class="tong">
        <div class="dau">
        <h1>Cinque Terre</h1>
        <h3>Resize the browser window</3>
        <div>
            <div class="col-3 phan1" >
                <ul>
                    <li>The Walk <hr></li>
                    <li>Transport <hr></li>
                    <li>History <hr></li>
                    <li>Gallery <hr></li>
                </ul>
            </div>
            <div class="col-6 phan2">
                <h2>The Walk</h2>
                <header>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditioms and your physical shape.</header>
                <img src="hoa.jpg" alt="" width="100%" style="margin-top: 10px;">
            </div>
            <div class="col-3 phan3">
                <h1>What?</h1>
                <header>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</header>
                <h1>Where?</h1>
                <header>On teh northwest cost of the Italian Riviera, north of the city La Spezia</header>
                <h1>Price?</h1>
                <header>The Walk is free!</header>
            </div>
        </div>
        <div class="col-12 phan4">
            <header>This web page í a part of a demonstration of fluid web design made by me.com. Resize the browser window to see the content respond to the resizing. </header>
        </div>
    </div>
</body>
</html>