<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .phan1{
            width: 100%;
            background-color: #ffffff;
            text-align: center;
            padding: 30px;
            font-size: 35px;
        }
        .phan2 ul{
            background-color: rgb(50, 43, 132);
            padding: 15px;
        }
        .phan2 li{
            list-style-type: none;
            display: inline;
            padding: 10px;
        }
        .phan2 a{
            color: #ffffff;
        }
        .flex-container{
            display:grid;
            grid-template-columns: 33% 33% 33%;
            grid-gap: 20px;   
            background-color: rgb(253, 253, 253);
            padding: 0px;
        }
        .griditem{
            margin: auto;
            background-color: rgba(248, 248, 248, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            width: 90%;
            height: 450px;
            font-size: 30px;
            text-align: center;
        }
        .huy{
            display:grid;
            grid-template-columns: 33% 33% 33%;
            grid-gap: 20px;   
            background-color: rgb(253, 253, 253);
            padding: 0px;
        }
        .huy1{
            margin: auto;
            background-color: rgba(248, 248, 248, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            width: 90%;
            height: 450px;
            font-size: 30px;
            text-align: center;
        }
        .cuoi{
            margin: auto;
            width: 100%;
            padding: 10px;
            background-color: rgb(33, 33, 98);
            color: #ffffff;
            text-align: center;
            font-size: 10px;
            margin-top:40px;
        }
    </style>
</head>
<body>
    <div class="tong"> 
        <div class="phan1">FPT Shop.com.vn </div>
        <div class="phan2">
            <ul>
            <li> <a href="huy" style="text-decoration: none;">Trang chủ</a></li>
            <li> <a href="huy1" style="text-decoration: none;">Điện thoại </a></li>
            <li> <a href="huy2" style="text-decoration: none;">Máy tính</a></li>
            <li> <a href="huy3" style="text-decoration: none;">Phụ kiện</a></li>
            <li> <a href="huy4" style="text-decoration: none;">Tuyển dụng</a></li>
            <li> <input type="submit" value="Tìm kiếm" name="" id="" style="width: 70px;background-color: brown;color: #ffffff;float: right;"><input type="text" value="" name="" id="" style="float: right;width: 150px;"></li>
            </ul>
        </div>
        <div class="phan3">
            <img src="huy.jpg" alt="" width="100%" height="400px">
        </div>
        <h1>KHUYẾN MÃI HOT</h1>
        <div class="flex-container">
            <div class="griditem"><img src="t.jpg" alt="" width="90%" height="350vh">
                <div><header><b>Oppo Reno5 8GB - 128Gb</b></header></div>
            <div style="margin-top: -25px;color: brown;"><h3>8.690.000đ</h3></div>
            </div>
            <div class="griditem"><img src="t.jpg" alt="" width="90%" height="350vh">
                <div><header><b>Oppo Reno5 8GB - 128Gb</b></header></div>
                <div style="margin-top: -25px;color: brown;"><h3>8.690.000đ</h3></div>
            </div>
            <div class="griditem"><img src="t.jpg" alt="" width="90%" height="350vh">
                <div><header><b>Oppo Reno5 8GB - 128Gb</b></header></div>
                <div style="margin-top: -25px;color: brown;"><h3>8.690.000đ</h3></div>
            </div>
        </div>
        <h1>SẢN PHẨM MỚI</h1>
            <div class="huy">
                <div class="huy1"><img src="t.jpg" alt="" width="90%" height="350vh">
                    <div><header><b>Oppo Reno5 8GB - 128Gb</b></header></div>
                    <div style="margin-top: -25px;color: brown;"><h3>8.690.000đ</h3></div>
                </div>
                <div class="huy1"><img src="t.jpg" alt="" width="90%" height="350vh">
                    <div><header><b>Oppo Reno5 8GB - 128Gb</b></header></div>
                    <div style="margin-top: -25px;color: brown;"><h3>8.690.000đ</h3></div>
                </div>
                <div class="huy1"><img src="t.jpg" alt="" width="90%" height="350vh">
                    <div><header><b>Oppo Reno5 8GB - 128Gb</b></header></div>
                    <div style="margin-top: -25px;color: brown;"><h3>8.690.000đ</h3></div>
                </div>
            </div>
        </div>
        <div class="cuoi">
            <h1>TÊN SINH VIÊN</h1>
        </div>
    </div>
</body>
</html>