<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-gap: 5px 5px;
            grid-template-columns: 15% 60% auto auto;
            background-color: rgb(255, 255, 255);
            padding: 5px;
            border: 1px solid black;
        }
        .grid-container > div{
            background-color: aquamarine;
            border: 1px solid black;
            font-size: 20px;
            text-align: center;
            padding: 20px;
        }
        /*
        .grid-item1{
            grid-column: 2 / 3;
        }
        .grid-item3{
            grid-row:  1 / 3;
        }
        */
        .grid-item1{
            grid-area: 1 / 1 / span 3 / span 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>  
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>  
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>  
      </div>
</body>
</html>